Your fallen tears have called to me
So here comes my sweet remedy
I know what every princess needs for her to live life happily
With just a wave of my magic wand your troubles will soon be gone
With a flick of the wrist in just a flash
you'll land a prince with a ton of cash
A high priced dress made by mice no less
Some crystal glass pumps and no more stress
Worries will vanish your soul will cleanse
Confide in your very own furniture friends
We'll help you set a new fashion trend
I'll make you fancy, I'll make you great
The kind of gal a prince would date
They'll write your name on the bathroom wall
For happy ever after- give Fiona a call
A sporty carriage to ride in style. A sexy man-boy chauffer Kyle
Vanish your blemishes, tooth decay cellulite thighs will fade away
A hool and a hey, have a Bichon Frise
Nip and tuck here and there, to land that prince with the perfect hair
Lipstick liners, shadow blush to get that prince with a sexy tush
Lucky day, hunk buffet
For the lipstick a roll in the hay
You can swoon on the moon with the prince to this tune
Don't be sad, you'll be fab
Your prince will have rock-hard abs
Cheese souflee
Valentine's Day
Have some chicken fricassee